<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015-2017 Inria - Linagora Licensed under the Apache License, 
Version 2.0 (the "License"); you may not use this file except in compliance 
with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed 
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.occiware.erocci.java</groupId>
    <artifactId>erocci-dbus-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>erocci-dbus-java</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>dbus</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>dbus-bin</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>matthew-hexdump</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>matthew-debug</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>matthew-unix</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <!-- OCCI Core Model implementation. -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Infrastructure Generic Model implementation. -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi.infrastructure</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Docker Model implementation -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi.docker</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Docker connector -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi.docker.preference</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- OCCI Docker connector -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi.docker.connector</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Requires Eclipse Modeling Framework. -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.3.0-I20070605-0010</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>databinding</artifactId>
            <version>1.1.0-I20070606-0010</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>ide</artifactId>
            <version>3.3.0-I20070620</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
            <version>4.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.11.1-v20150805-0538</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.11.0-v20150805-0538</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.11.1-v20150805-0538</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Eclipse OCL required. -->
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.pivot</artifactId>
            <version>1.0.1.v20150908-1239</version>
            <scope>compile</scope>
        </dependency>
        <!-- Is required by Eclipse OCL. -->
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.common</artifactId>
            <version>1.3.0.v20150519-0914</version>
            <scope>compile</scope>
        </dependency>
        <!-- Is required by Eclipse OCL. -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <!-- TODO: This is not the same version. -->
            <version>2.11.0-v20150123-0357</version>
            <!-- 2.11.1.v20150805-0538 -->
            <scope>compile</scope>
        </dependency>
        <!-- Guava is used by Eclipse OCL. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0-rc2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Log4J is used by Eclipse OCL. -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <!-- Eclipse OSGi is used by Eclipse OCL. -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- for docker connector usage -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.7.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.52</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>inst_1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/dbus-2.8.jar</file>
                            <groupId>net.windwards.3rdparty</groupId>
                            <artifactId>dbus</artifactId>
                            <version>2.8</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>inst_2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/dbus-bin-2.8.jar</file>
                            <groupId>net.windwards.3rdparty</groupId>
                            <artifactId>dbus-bin</artifactId>
                            <version>2.8</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>inst_3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/hexdump-0.2.jar</file>
                            <groupId>net.windwards.3rdparty</groupId>
                            <artifactId>matthew-hexdump</artifactId>
                            <version>0.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>inst_4</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/unix-0.5.jar</file>
                            <groupId>net.windwards.3rdparty</groupId>
                            <artifactId>matthew-unix</artifactId>
                            <version>0.5</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>inst_5</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/debug-enable-1.1.jar</file>
                            <groupId>net.windwards.3rdparty</groupId>
                            <artifactId>matthew-debug</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source><!-- (or 1.8) else 1.5 (coming from a dependency's 
						pom) which makes @Override annotations be in error on java interface -->
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.windwards</groupId>
                <artifactId>maven-dbus-plugin</artifactId>
<!--                version>0.2-SNAPSHOT</version -->
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
<!--                            interfaces>${basedir}/src/main/dbus</interfaces -->
                            <output>${basedir}/src/generated/java</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add src/generated/java as source directory (contains java files to 
            compile) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean phase should remove generated code -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated/java</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

