<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015-2017 Linagora
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.occiware.erocci.java</groupId>
  <artifactId>erocci-dbus-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>erocci-dbus-java</name>

  <dependencies>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>dbus</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>dbus-bin</artifactId>
      <version>2.8</version>
    </dependency>

    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-hexdump</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-unix</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source><!-- (or 1.8) else 1.5 (coming from a dependency's pom)
          which makes @Override annotations be in error on java interface -->
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
	<groupId>net.windwards</groupId>
        <artifactId>maven-dbus-plugin</artifactId>
        <!--version>0.2-SNAPSHOT</version-->
        <version>0.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--interfaces>${basedir}/src/main/dbus</interfaces-->
              <output>${basedir}/src/generated/java</output>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add src/generated/java as source directory
          (contains java files to compile) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                    <sources>
                        <source>src/generated/java</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <!-- Clean phase should remove generated code -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated/java</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

