<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent> TODO
    <groupId>org.occiware.erocci.java</groupId>
    <artifactId>erocci-dbus-java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent -->
  <groupId>org.occiware.erocci.java</groupId>
  <artifactId>erocci-dbus-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>erocci-dbus-java-connector-parent</name>
  <description>
Helper for packaging connectors with erocci-dbus-java / MART server.

How it works :
Create an erocci-dbus-java-yourextension maven project with a POM that takes this one as parent and depends from your connector's libs.
(Provided that erocci-dbus-java(-parent) have been compiled) you can then run your connector there with :
mvn clean install
mvn exec:java -Dexec.mainClass="org.ow2.erocci.backend.BackendDBusService"
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.occiware.erocci.java</groupId>
        <artifactId>erocci-dbus-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.ow2.erocci.backend.BackendDBusService</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source><!-- 1.8 else "lambda not supported" in LD connector -->
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.ow2.erocci.backend.BackendDBusService</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>

